<!DOCTYPE html>
<html lang="en" data-direction="ltr">
  <head>
    <link
      href="https://fonts.intercomcdn.com"
      rel="preconnect"
      crossorigin=""
    />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Clickadu Trial Workspace Help Center</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="intercom:trackingEvent"
      content='{"name":"Viewed Help Center","metadata":{"action":"viewed","object":"educate_home","place":"help_center","owner":"educate","default_locale":"en","current_locale":"en","is_default_locale":true}}'
    />

    <link
      rel="stylesheet"
      href="css/help_center-53c513eb7ab1f9ccb3e31b6e991af20c985c0e2139b9c77f45eba49455463f77.css"
      media="all"
    />

    <link
      href="images/332464/77db861dec3eeeaf5e9eb6b2/f50c73d00fda2bd6d78ce4082e70f008.png"
      rel="shortcut icon"
      type="image/png"
    />

    <style>
      .header,
      .avatar__image-extra {
        background-color: #0385cd;
      }
      .header {
        color: #ffffff;
      }
      .search__submit::before,
      .search__submit::after {
        border-color: #ffffff;
      }
      .article a,
      .c__primary {
        color: #0385cd;
      }
      .avatar__fallback {
        background-color: #0385cd;
      }
      article a.intercom-h2b-button {
        background-color: #0385cd;
        border: 0;
      }
      .header {
        background-image: url("https://downloads.intercomcdn.com/i/o/332465/062289155187f67bb6878b9f/330b3e244317e7a6a37c2d7197f94270.png");
      }
    </style>

    <meta name="twitter:image" content="" />
  </head>
  <body class="" style="">
    <header class="header">
      <div class="container header__container o__ltr" dir="ltr">
        <div class="content">
          <div class="mo o__centered o__reversed header__meta_wrapper">
            <div class="mo__body header__site_name">
              <div class="header__logo">
                <a href="#">
                  <img
                    alt="Clickadu Trial Workspace Help Center"
                    height="200"
                    src="images/1bb87d41d15fe27b500a4bfcde01bb0e logo.png"
                  />
                </a>
              </div>
            </div>
            <div class="mo__aside">
              <div class="header__links">
                <a rel="noopener" href="index.html" class="header__home__url"
                  ><svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g
                      stroke="currentColor"
                      fill="none"
                      fill-rule="evenodd"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M11.5 6.73v6.77H.5v-11h7.615M4.5 9.5l7-7M13.5 5.5v-5h-5"
                      ></path>
                    </g>
                  </svg>
                  ><span>Go to Clickadu Support Team</span></a
                >
                <div class="locale-picker-svg-wrapper">
                  <svg
                    id="locale-picker-globe"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M8 15C9.39949 15 10.534 11.866 10.534 8C10.534 4.13401 9.39949 1 8 1C6.60051 1 5.466 4.13401 5.466 8C5.466 11.866 6.60051 15 8 15Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M1.448 5.75989H14.524"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M1.448 10.2402H14.524"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>

                  <svg
                    id="locale-picker-arrow"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 6.5L8.00093 9.5L11 6.50187"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <h1 class="header__headline">
            Advice and answers from the Clickadu Support Team Team
          </h1>
          <form action="/en/" autocomplete="off" class="header__form search">
            <input
              type="text"
              autocomplete="off"
              class="search__input js__search-input o__ltr"
              placeholder="Search for articles..."
              tabindex="1"
              name="q"
              value=""
            />
            <div class="search_icons">
              <button type="submit" class="search__submit o__ltr"></button>
              <a class="search__clear-text__icon">
                <svg
                  class="interface-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.018 6.643L5.375 4 4 5.375l2.643 2.643L4 10.643 5.375 12l2.643-2.625L10.625 12 12 10.643 9.357 8.018 12 5.375 10.643 4z"
                  ></path>
                </svg>
              </a>
            </div>
          </form>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="content educate_content">
        <section class="section">
          <div class="g__space">
            <a href="#" class="paper">
              <div class="collection o__ltr">
                <div class="collection__photo">
                  <svg role="img" viewBox="0 0 48 48">
                    <g
                      id="book-bookmark"
                      stroke-width="2"
                      fill="none"
                      fill-rule="evenodd"
                      stroke-linecap="round"
                    >
                      <path d="M35 31l-6-6-6 6V7h12v24z"></path>
                      <path
                        d="M35 9h6v38H11a4 4 0 0 1-4-4V5"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M39 9V1H11a4 4 0 0 0 0 8h12"
                        stroke-linejoin="round"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="collection_meta" dir="ltr">
                  <h2 class="t__h3 c__primary">Advertisers</h2>
                  <p class="paper__preview"></p>
                  <div class="avatar">
                    <div class="avatar__photo avatars__images o__ltr">
                      <span class="avatar__image avatar__fallback"> J </span>

                      <img
                        src="https://static.intercomassets.com/avatars/5549185/square_128/%D0%B0%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%BA%D0%B0-1653040693.jpg"
                        alt="Ksenia avatar"
                        class="avatar__image"
                      />

                      <img
                        src="https://static.intercomassets.com/avatars/5549192/square_128/photo_2022-05-24_18-25-43-1653405685.jpg"
                        alt="Daria avatar"
                        class="avatar__image"
                      />
                    </div>
                    <div class="avatar__info">
                      <div>
                        <span class="c__darker">
                          72 articles in this collection
                        </span>
                        <br />
                        Written by <span class="c__darker"> Johan,</span>
                        <span class="c__darker"> Ksenia,</span> and
                        <span class="c__darker"> Daria</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="g__space">
            <a href="#" class="paper">
              <div class="collection o__ltr">
                <div class="collection__photo">
                  <svg role="img" viewBox="0 0 48 48">
                    <g
                      id="book-bookmark"
                      stroke-width="2"
                      fill="none"
                      fill-rule="evenodd"
                      stroke-linecap="round"
                    >
                      <path d="M35 31l-6-6-6 6V7h12v24z"></path>
                      <path
                        d="M35 9h6v38H11a4 4 0 0 1-4-4V5"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M39 9V1H11a4 4 0 0 0 0 8h12"
                        stroke-linejoin="round"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="collection_meta" dir="ltr">
                  <h2 class="t__h3 c__primary">Publishers</h2>
                  <p class="paper__preview"></p>
                  <div class="avatar">
                    <div class="avatar__photo avatars__images o__ltr">
                      <span class="avatar__image avatar__fallback"> J </span>
                    </div>
                    <div class="avatar__info">
                      <div>
                        <span class="c__darker">
                          53 articles in this collection
                        </span>
                        <br />
                        Written by <span class="c__darker"> Johan</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="g__space">
            <a href="#" class="paper">
              <div class="collection o__ltr">
                <div class="collection__photo">
                  <svg role="img" viewBox="0 0 48 48">
                    <g
                      id="comms-video"
                      stroke-width="2"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <path
                        d="M29 33H11V15h18v7l8-5v14l-8-5v7z"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M47 24c0 12.703-10.297 23-23 23C11.298 47 1 36.704 1 24 1 11.3 11.298 1 24 1c12.703 0 23 10.3 23 23z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="collection_meta" dir="ltr">
                  <h2 class="t__h3 c__primary">Video-Guides</h2>
                  <p class="paper__preview"></p>
                  <div class="avatar">
                    <div class="avatar__photo avatars__images o__ltr">
                      <span class="avatar__image avatar__fallback"> J </span>
                    </div>
                    <div class="avatar__info">
                      <div>
                        <span class="c__darker">
                          12 articles in this collection
                        </span>
                        <br />
                        Written by <span class="c__darker"> Johan</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content">
          <div class="u__cf" dir="ltr">
            <div class="footer__logo">
              <a href="#">
                <img
                  alt="Clickadu Trial Workspace Help Center"
                  src="https://downloads.intercomcdn.com/i/o/332463/5b6c34f912109ff9956faf4b/1bb87d41d15fe27b500a4bfcde01bb0e.png"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      async=""
      src="https://widget.intercom.io/widget/rcrc01a2"
    ></script>
    <script nonce="">
      window.intercomSettings = {
        app_id: "rcrc01a2",
        anonymous_id: "ebe02d5b-e6bf-4ff3-bcb7-6054fa1b2f7c",
      };
    </script>
    <script nonce="">
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          function l() {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/rcrc01a2";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>

    <script
      src="https://static.intercomassets.com/assets/help_center-24ab1d49707ae26099ac0a2dc34d00af86a96ee9f81dffd6f177c1a92a6b22a5.js"
      nonce=""
    ></script>

    <iframe
      id="intercom-frame"
      style="
        position: absolute !important;
        opacity: 0 !important;
        width: 1px !important;
        height: 1px !important;
        top: 0 !important;
        left: 0 !important;
        border: none !important;
        display: block !important;
        z-index: -1 !important;
        pointer-events: none;
      "
      aria-hidden="true"
      tabindex="-1"
      title="Intercom"
    ></iframe>
    <div class="intercom-lightweight-app">
      <div
        class="intercom-lightweight-app-launcher intercom-launcher"
        role="button"
        tabindex="0"
        aria-label="Open Intercom Messenger"
        aria-live="polite"
      >
        <div
          class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32">
            <path
              d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"
            ></path>
          </svg>
        </div>
        <div
          class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z"
              fill="white"
            ></path>
          </svg>
        </div>
      </div>
      <style id="intercom-lightweight-app-style" type="text/css">
        @keyframes intercom-lightweight-app-launcher {
          from {
            opacity: 0;
            transform: scale(0.5);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }

        @keyframes intercom-lightweight-app-gradient {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @keyframes intercom-lightweight-app-messenger {
          0% {
            opacity: 0;
            transform: scale(0);
          }
          40% {
            opacity: 1;
          }
          100% {
            transform: scale(1);
          }
        }

        .intercom-lightweight-app {
          position: fixed;
          z-index: 2147483001;
          width: 0;
          height: 0;
          font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji",
            Helvetica, Arial, sans-serif;
        }

        .intercom-lightweight-app-gradient {
          position: fixed;
          z-index: 2147483002;
          width: 500px;
          height: 500px;
          bottom: 0;
          right: 0;
          pointer-events: none;
          background: radial-gradient(
            ellipse at bottom right,
            rgba(29, 39, 54, 0.16) 0%,
            rgba(29, 39, 54, 0) 72%
          );
          animation: intercom-lightweight-app-gradient 200ms ease-out;
        }

        .intercom-lightweight-app-launcher {
          position: fixed;
          z-index: 2147483003;
          padding: 0 !important;
          margin: 0 !important;
          border: none;
          bottom: 20px;
          right: 20px;
          max-width: 48px;
          width: 48px;
          max-height: 48px;
          height: 48px;
          border-radius: 50%;
          background: #4cbeed;
          cursor: pointer;
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06),
            0 2px 32px 0 rgba(0, 0, 0, 0.16);
          transition: transform 167ms cubic-bezier(0.33, 0, 0, 1);
          box-sizing: content-box;
        }

        .intercom-lightweight-app-launcher:hover {
          transition: transform 250ms cubic-bezier(0.33, 0, 0, 1);
          transform: scale(1.1);
        }

        .intercom-lightweight-app-launcher:active {
          transform: scale(0.85);
          transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
        }

        .intercom-lightweight-app-launcher:focus {
          outline: none;
        }

        .intercom-lightweight-app-launcher-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 48px;
          height: 48px;
          transition: transform 100ms linear, opacity 80ms linear;
        }

        .intercom-lightweight-app-launcher-icon-open {
          opacity: 1;
          transform: rotate(0deg) scale(1);
        }

        .intercom-lightweight-app-launcher-icon-open svg {
          width: 24px;
          height: 24px;
        }

        .intercom-lightweight-app-launcher-icon-open svg path {
          fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-launcher-icon-self-serve {
          opacity: 1;
          transform: rotate(0deg) scale(1);
        }

        .intercom-lightweight-app-launcher-icon-self-serve svg {
          height: 44px;
        }

        .intercom-lightweight-app-launcher-icon-self-serve svg path {
          fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-launcher-custom-icon-open {
          max-height: 24px;
          max-width: 24px;

          opacity: 1;
          transform: rotate(0deg) scale(1);
        }

        .intercom-lightweight-app-launcher-icon-minimize {
          opacity: 0;
          transform: rotate(-60deg) scale(0);
        }

        .intercom-lightweight-app-launcher-icon-minimize svg path {
          fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-messenger {
          position: fixed;
          z-index: 2147483003;
          overflow: hidden;
          background-color: white;
          animation: intercom-lightweight-app-messenger 250ms
            cubic-bezier(0, 1.2, 1, 1);
          transform-origin: bottom right;
          height: calc(100% - 108px);

          width: 400px;
          height: calc(100% - 108px);
          max-height: 704px;
          min-height: 250px;
          right: 20px;
          bottom: 88px;
          box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);

          border-radius: 15px;
        }

        .intercom-lightweight-app-messenger-header {
          height: 64px;
          border-bottom: none;
          background: #4cbeed;
        }

        .intercom-lightweight-app-messenger-footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          min-height: 81px;
          background: #fff;
          font-size: 14px;
          line-height: 21px;
          border-top: 1px solid rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
        }

        @media print {
          .intercom-lightweight-app {
            display: none;
          }
        }
      </style>
    </div>
  </body>
</html>
